{
  
  "name": "backend",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "engines": {
  
    
  "node": "18"
  
  },
  
  "scripts": {
  
    
  "prisma:generate": "npx prisma generate",
  
    
  "build": "npm run prisma:generate && tsup src",
  
    
  "start": "node dist/server.js",
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "dev": "nodemon src/server.js"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "@mercadopago/sdk-js": "^0.0.3",
  
    
  "@prisma/client": "^5.1.1",
  
    
  "axios": "^1.4.0",
  
    
  "bcrypt": "^5.1.1",
  
    
  "body-parser": "^1.20.2",
  
    
  "cheerio": "^1.0.0-rc.12",
  
    
  "cookie-parser": "^1.4.6",
  
    
  "cors": "^2.8.5",
  
    
  "csurf": "^1.11.0",
  
    
  "dotenv": "^16.3.1",
  
    
  "express": "^4.18.2",
  
    
  "firebase": "^10.1.0",
  
    
  "firebase-admin": "^11.10.1",
  
    
  "jsdom": "^22.1.0",
  
    
  "jsonwebtoken": "^9.0.1",
  
    
  "mongodb": "^5.7.0",
  
    
  "multer": "^1.4.5-lts.1",
  
    
  "nodemailer": "^6.9.4",
  
    
  "nodemon": "^3.0.1",
  
    
  "prisma": "^5.1.1",
  
    
  "puppeteer": "^21.1.0",
  
    
  "slugify": "^1.6.6",
  
    
  "tsup": "^7.2.0",
  
    
  "uuid": "^9.0.0"
  
  }
}
